<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgPrincipalComponentLibrary</class>
 <widget class="QDialog" name="DlgPrincipalComponentLibrary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnChoose">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>430</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableProperties">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>351</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblProperties">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>351</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Component properties</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>191</width>
     <height>241</height>
    </rect>
   </property>
   <property name="headerHidden">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>1</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>Resistors</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Diodes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>NPN</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PNP</string>
    </property>
    <item>
     <property name="text">
      <string>KT315A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KT315B</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>Capacitors</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lblProperties_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Component list</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>430</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbDesc">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>551</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Component description</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Standard library (std)</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Namespace</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
